server.port=9090


logging.file=C:\\Lavakumar\\Assignment.log
logging.path=C:\\Lavakumar\\
logging.file.max-history=10
logging.file.max-size=10MB
input.custDataPath = src/main/resources/dataSource.txt

spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.security.user.name = Login
spring.security.user.password = Password